.modal {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.items-grid-item {
  margin-top: 15px;
  width: 215px;
  flex-shrink: 0;
  align-self: flex-start;
}

.modal-content {
  background-color: #dfffe8;
  margin: 20% auto;
  padding: 20px;
  width: 50%;
  font-size: 18px;
  border-radius: 5px;
  letter-spacing: 1.5px;
}

.item-wrapper {
  padding: 10px;
  background-color: #f6f6f6;
}

.item-title {
  text-align: center;
  font-size: 15px;
  padding: 10px;
  transition: 0.3s;
  border-radius: 4px;
}

.item-title:hover {
  cursor: pointer;
  background-color: #bfbfbf;
}

.item-title span{
  letter-spacing: 1px;
  padding-left: 8px;
}

.item-description {
  font-size: 14px;
  color: #353535;
  width: 195px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item-address {
  font-size: 14px;
  width: 195px;
}

.item-datetime {
  font-size: 13px;
  color: #353535;
}

.item-datetime span {
  font-size: 12px;
}

.item-buttons {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: space-around;
}

.item-delete-button .delete-item-icon {
  font-size: 18px;
  padding-left: 5px;
  padding-bottom: 2px;
}