.header-image {
    width: 100%;
    height: 100%;
}

.details {
    display: grid;
    grid-column-gap: 5%;
    width: 85%;
    margin: 0 auto;
    grid-template-columns: 20% 20% 20% 20%;
    font-size: 16px;
    letter-spacing: 0.9px;
}

.details i {
    font-size: 35px;
    color: #38d138;
}

.footer {
    padding: 30px;
    text-align: center;
    background-color: #e1e1e1;
}

.footer i {
    margin: 15px 25px;
    font-size: 25px;
}

.footer i:hover {
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .details {
        grid-template-columns: 28.33% 28.33% 28.33%;
    }
}

@media screen and (max-width: 700px) {
    .details {
        grid-template-columns: 45% 45%;
    }
}

@media screen and (max-width: 450px) {
    .details {
        grid-template-columns: 100%;
    }
    .box {
        margin-top: 15px;
    }
}